# systemd unit for the ST compile service that jast-gw calls over HTTP.
# Install on the gateway host (gw85224-01) — see tools/jast-gw/deploy/README.md.
# Assumes the repo is checked out at /home/david/st-zephyr and runs as david.
[Unit]
Description=jast ST compile service (HTTP wrapper over transpiler/)
Documentation=https://github.com/davidg238/st-zephyr/blob/master/docs/superpowers/plans/2026-05-20-gateway-compile-service.md
After=network.target

[Service]
Type=simple
User=david
WorkingDirectory=/home/david/st-zephyr
# Build the tree-sitter parser (idempotent: only rebuilds when stale).
ExecStartPre=/home/david/st-zephyr/transpiler/tree-sitter-smalltalk/build.sh
# Loopback only — jast-gw reaches it at http://127.0.0.1:5686.
ExecStart=/usr/bin/python3 /home/david/st-zephyr/transpiler/compile_service.py --host 127.0.0.1 --port 5686
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
